* {
    font-family: "Microsoft YaHei";
}

QWidget:focus{
    outline: none;
}

QPushButton[class="Aqua"] {
    border-radius: 4px;
    height: 30px;
    background-color: #3bafda;
}

QPushButton:hover[class="Aqua"] {
    background-color: #4fc1e9;
}

QPushButton:pressed[class="Aqua"] {
    background: qradialgradient(cx:0.5,
    cy: 0.5,
    fx: 0.5,
    fy: 0.5,
    radius: 1.5,
    stop: 0.2 #4fc1e9,
    stop: 0.8 #3bafda);
}

QLineEdit {
    border: 1px solid #aab2bd;
    border-radius: 4px;
    font-size: 12px;
    padding: 5px 8px;
    selection-background-color: lightgray;
}

QLineEdit:focus {
    border: 1px solid #3bafda;
}


/*QComboBox*/
QComboBox {
    border: 1px solid #aab2bd;
    border-radius: 4px;
    font-size: 12px;
    padding: 3px 5px;
}

QComboBox::drop-down {
    background-color: transparent;
}

QComboBox::down-arrow {
    image: url(./res/style/img/more.png);
    padding-right: 10px;
    padding-top: 2px;
}

QComboBox::!editable:on {
    border: 1px solid #3bafda;
}

QComboBox QAbstractItemView{
    border: 2px solid #e6e9ed;
    outline: none;
}

QComboBox QAbstractItemView::item{
    height: 30px;
    border-bottom: 1px solid #e6e9ed;
}

QComboBox QAbstractItemView::item:hover{
    background-color: #3bafda;
    color: #FFFFFF;
}

QComboBox QAbstractItemView::item:selected{
    background-color: #3bafda;
    color: #FFFFFF;
}

/*QListWidget,QListView*/
QListWidget,QListView {
    font: 14pt;
    border: 1px solid #ccd1d9;
    outline: none;
    padding: 0;
}

QListWidget::item,QListView::item {
    height: 35px;
    padding-left: 5px;
    border-bottom: 1px solid #e6e9ed;
}

QListWidget::item:hover,QListView::item:hover{
    background-color: #3bafda;
    color: #FFFFFF;
}

QListWidget::item:selected,QListView::item:selected{
    background-color: #3bafda;
    color: #FFFFFF;
}